<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_cat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_cat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_dog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_cat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_animal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

</LinearLayout>